<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.dio.picpayclone.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_pagar"
        android:name="br.com.dio.picpayclone.ui.pagar.PagarFragment"
        android:label="@string/title_pagar"
        tools:layout="@layout/fragment_pagar" >
        <action
            android:id="@+id/action_navigation_pagar_to_navigation_transferencia"
            app:destination="@id/navigation_transferencia"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ajuste"
        android:name="br.com.dio.picpayclone.ui.ajuste.AjusteFragment"
        android:label="@string/title_ajustes"
        tools:layout="@layout/fragment_ajuste" />
    <fragment
        android:id="@+id/navigation_transferencia"
        android:name="br.com.dio.picpayclone.ui.transacao.TransacaoFragment"
        android:label="Transferencia"
        tools:layout="@layout/fragment_transferencia" >
        <argument
            android:name="usuario"
            app:argType="br.com.dio.picpayclone.data.Usuario" />
        <action
            android:id="@+id/action_navigation_transferencia_to_navigation_pagar"
            app:destination="@id/navigation_pagar"
            app:popUpTo="@id/navigation_pagar"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>